{
  "name": "rapidelements",
  "version": "1.0.0",
  "description": "RapidElements is a very small library that enables you to easily create compontens with plain html (NO NODE NEEDED). This library is for you who are tired to use big js frameworks to create a website but want the convinence of components.",
  "main": "index.js",
  "bin": {
    "rapidelements": "bin/RapidElements.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "esbuild src/main2.js --bundle --outfile=bin/RapidElements.js",
    "build:prod": "esbuild src/main2.js --bundle --outfile=bin/RapidElements.js --minify --sourcemap",
    "package": "tar -czvf package-$(npm pkg get version | tr -d '\"').tar.gz ./bin/RapidElements.js ./components"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
